kotlinVersion=1.2.21
androidCompileSdkVersion=27
androidBuildToolsVersion=27.0.3
androidSupportLibraryVersion=27.0.2
timberVersion=4.5.1
koinVersion=0.9.1

robolectricVersion=3.7.1
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0
truthVersion=0.35

android.enableAapt2=false
